/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.cache/wal/colors-rofi-pywal"

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       80%;
    height:                      80%;
    border-radius:               0;
    border:                      4px;
    border-color:                @foreground;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     0;
    margin:                      0;
    padding:                     6% 6% 6% 6%;        
    background-color:            transparent;
    children:                    [ "greeting", "message", "prompt", "expand", "listview" ];
}

expand{
    expand: true;
}

prompt {
    enabled:                     false;
    font:                        "ComicShannsMono Nerd Font Bold 14";
    background-color:            @trans-background;
    margin:                      0 0 6% 0;
    padding:                     4% 16%;
    border:                      2px 2px 15px 2px;
    border-radius:               0 0 6px 6px;
    border-color:                @foreground;
    text-color:                  @foreground;
}

//*****----- Greeting Message -----*****/
greeting {
    expand:                      false;
    margin:                      0;
    padding:                     40px 0;
    border-radius:               6px;
    border:                      2;
    background-color:            @trans-background;
    text-color:                  @foreground;
    children:                    [ "textbox-greeting" ];
}

textbox-greeting {
  content:                     "Enter you greeting message from script";
  font:                        "ComicShannsMono Nerd Font Bold 28";
  background-color:            transparent;
  text-color:                  inherit;
  vertical-align:              0.5;
  horizontal-align:            0.5;
  expand:                      true;
}

//*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0 4%;
    padding:                     1% 0;
    border-radius:               0 0 6 6;
    border:                      0 2 2 2;
    background-color:            @trans-background;
    text-color:                  @foreground;
}

textbox {
    expand:                      true;
    font:                        "ComicShannsMono Nerd Font Bold 18";
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    expand:                      false;
    columns:                     4;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               false;
    spacing:                     5;
    padding:                     0;
    border:                      0;
    border-radius:               0;
    background-color:            transparent;
    cursor:                      "default";
    margin:                      2% 0;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     4% 5%;
    border-radius:               5px;
    background-color:            @background;
    text-color:                  @foreground;
    border:                      2 2 15px 2;
    border-radius:               0 0 6 6;
    border-color:                @background; 
    cursor:                      pointer;
}

element-text {
    font:                       "CommicShannsMono Nerd Font 52";
    background-color:            transparent;
    expand:                      true;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal {
    background-color:            @background;
    text-color:                  @foreground;
    border-color:                @foreground;
}

element normal.normal {
    background-color:            @background;
    text-color:                  @trans-foreground;
    border-color:                @color1;
}

element alternate.normal {
    background-color:            @background;
    text-color:                  @trans-foreground;
    border-color:                @color1;
}

@import "~/.cache/current_wall.rasi"
