#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '

fcd(){
	cd "$(find -type d | fzf)"
}

fhcd(){
	cd "$(find ~ -type d| fzf)"
}

frcd(){
        sudo cd "$(find / -type d -not -path '*snapshot*'| fzf)"
}

open(){
	xdg-open "$(find -type f | fzf)"
}

edit(){
 vim "$(find -type f|fzf)"
}

openh(){
	xdg-open "$(find ~ -type f |fzf)"
}


openr(){
	xdg-open "$(find / -type f |fzf)"
}

snapr(){
	sudo snapper -c root create -d "$1" -u "important=yes"
}

snaph(){
	sudo snapper -c home create -d "$1" -u "important=yes"
}

snapl(){
	sudo snapper -c $1 list
}

hc(){
local selectedCommand

selectedCommand=$(history | sort -hu | sed "s/^[ \t]*[0-9]\+[ \t]*//"|uniq | fzf --reverse --height=60% )
echo "Copying $selectedCommand "

if [ $XDG_SESSION_TYPE = "wayland"  ];  then	
	echo $selectedCommand |wl-copy && echo "Command Copied Successfully"
else	
	echo $selectedCommand |xclip -selection clipboard && echo "Command Copied Successfully"
fi
}

alias hr='history | sort -hu | sed "s/^[ \t]*[0-9]\+[ \t]*//"| fzf --reverse --height=60% | tr -d "\n"|bash' 

command_not_found_handle(){
	echo "$1 Command Not Found! Run cnf <Pacakge Name> To search"
}

cnf (){
	pacman -F $1
}
