general {
    col.inactive_border = rgba({{colors.background.default.hex_stripped}}66)
    col.active_border = rgba({{colors.primary.default.hex_stripped}}FF)
}

decoration {
    col.shadow = rgba({{colors.shadow.default.hex_stripped}}66)
    col.shadow_inactive = rgba({{colors.shadow.default.hex_stripped}}66)
}
