[Appearance]
color_scheme_path=/home/sawhill/.config/qt5ct/colors/testing_cli.conf
custom_palette=true
icon_theme=testing_cli
standard_dialogs=gtk3
style=Breeze

[Fonts]
fixed="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular"
general="Noto Sans,10,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=3
underline_shortcut=2
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x92\0\0\0\xce\0\0\x3\b\0\0\x2\xde\0\0\0\x92\0\0\0\xce\0\0\x3\b\0\0\x2\xde\0\0\0\0\x2\0\0\0\a\x80\0\0\0\x92\0\0\0\xce\0\0\x3\b\0\0\x2\xde)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2\x82\0\0\x1\xf2)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xb5\0\0\x4\a\0\0\0\0\0\0\0\0\0\0\x5/\0\0\x4K\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xb5\0\0\x4\a)

[Troubleshooting]
force_raster_widgets=0
ignored_applications=/usr/bin/plasma-systemmonitor
