/* ---- Load pywal colors (custom wal template) ---- */
@import "~/.cache/wal/colors-rofi-pywal"

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       90%;
    height:                      90%;
    border-radius:               0;
    border:                      4px;
    border-color:                @foreground;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     30px;
    margin:                      0;
    background-color:            transparent;
    children:                    [ "prompt", "listview", "message" ];
}

prompt {
    enabled:                     true;
    font:                        "ComicShannsMono Nerd Font Bold 26";
    background-color:            @trans-background;
    margin:                      20% 10% 10% 10%;
    padding:                     40px 23%;
    border:                      2px;
    border-radius:               6px;
    border-color:                @foreground;
    text-color:                  @foreground;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0 10%;
    padding:                     50px 0;
    border-radius:               6px;
    border:                      2;
    background-color:            @trans-background;
    text-color:                  @foreground;
}

textbox {
    font:                        "ComicShannsMono Nerd Font Bold 18";
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    expand:                      false;
    columns:                     4;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     10;
    padding:                     0;
    border:                      0;
    border-radius:               5;
    background-color:            transparent;
    cursor:                      "default";
    margin:                      0 10%;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     45px 35px;
    border-radius:               5px;
    background-color:            @trans-background;
    text-color:                  @trans-foreground;
    border:                      0 0 15px 0;
    border-radius:               0 0 30 30;
    border-color:                @background; 
    cursor:                      pointer;
}

element-text {
    font:                       "CommicShannsMono Nerd Font 48";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal {
    background-color:            @background;
    text-color:                  @foreground;
    border-color:                @foreground;
}

element normal.normal {
    background-color:            @trans-background;
    text-color:                  @trans-foreground;
}

element alternate.normal {
    background-color:            @trans-background;
    text-color:                  @trans-foreground;
}

@import "~/.cache/current_wall.rasi"
