listbox {
    spacing:                     10px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   @foreground;
    spacing:                      10px;
    padding:                      5px 5px;
    margin:                       0px 48px;
    border-radius:                0 0 10px 10px;
    border-color:                 @foreground;
    border:                       0 2px 2px 2px;
    background-color:             @trans-color14;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    str:                          "";
    padding:                      0 0 0 8px;
    background-color:             transparent;
    text-color:                   inherit;
    font:                        "JetBrainsMono Nerd Font Bold 14";
}

entry {
    enabled:                      true;
    font:                        "JetBrainsMono Nerd Font Bold 12";
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                      true;
    spacing:                      20px;
    background-color:             transparent;
    text-color:                   @foreground;
}



/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:0px;
    margin:20px 0px 0px 0px;
    padding:0px;
    spacing:0px;
    border-radius: 10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}


@import "~/.cache/wal/colors-rofi-pywal"


// Config //
configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
    font:                        "JetBrainsMono Nerd Font 10";
}



window {
    color:                       @foreground;
    enabled:                     true;
    fullscreen:                  false;
    width:                       80%;
    height:                      80%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border-radius:               0px;
    border:                      3px;
    border-color:                @foreground;
    background-color:            transparent;
}

mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    background-color:             @background;
    
    children:                     ["listbox"];
    background-color:            @background;
}


// Lists //
listview {
    enabled:                     true;
    dynamic:                     true;
    scrollbar:                   false;
    margin:                      30px;
    background-color:            transparent;
    border:                      0;
    columns:                     3;
    lines:                       1;
    spacing:                     35px;
    padding:                     10px;
    cycle:                       false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    text-color:                  @foreground;
}

element {
    padding:                     10px;
    margin:                      5px;
    cursor:                      pointer;
    background-color:            @background;
    border:                      2px;
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     0px;
    border-radius:               15px;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @background;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    padding:                     0px;
    margin:                      0px;
    size:                        27%;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @trans-color7;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}


@import "~/.cache/current_wall.rasi"
