/*
#  ____        __ _  
# |  _ \ ___  / _(_) 
# | |_) / _ \| |_| | 
# |  _ < (_) |  _| | 
# |_| \_\___/|_| |_| 
#                    
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 
*/

configuration {
  display-drun: "Applications";
  display-window: "Windows";
  drun-display-format: "{name}";
  font: " ComicShannsMono Nerd Font 11";
  modi: "window,run,drun";
  /* show-icons: true; */
}

/* Dark theme. */
@import "~/.cache/wal/colors-rofi-dark"

window {
  width:700px;
}

element {
  padding:6;
}

element-text selected {
  text-color:@background;
}

prompt {
  text-color:@foreground;
}

entry {
  text-color:@foreground;
}

/* vim: ft=sass
