/**
 * Base16 themix_base16 ROFI Color theme
 *
 * Authors
 *  Scheme: themix_base16
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 145, 95, 98, 100 % );
    blue:                        rgba ( 161, 31, 40, 100 % );
    lightfg:                     rgba ( 149, 33, 40, 100 % );
    lightbg:                     rgba ( 108, 22, 28, 100 % );
    foreground:                  rgba ( 208, 136, 141, 100 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
window {
    background-color: @background;
    border-color: @separatorcolor;
}
mainbox {
    border-color:     @separatorcolor;
}
textbox {
    text-color:       @foreground;
}
listview {
    border-color:     @separatorcolor;
    scrollbar:        true;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
element {
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

scrollbar {
    handle-color:     @normal-foreground;
}
sidebar {
    border-color:     @separatorcolor;
}
button {
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    text-color:       @normal-foreground;
}
case-indicator {
    text-color:       @normal-foreground;
}
entry {
    text-color:       @normal-foreground;
}
prompt {
    text-color:       @normal-foreground;
}


