updateInfoAdded=true

[dolphin_detailsmodesettings.upd]
ctime=1751694319
done=rename-leading-padding,rename-side-padding,move-content-display
mtime=1751383565

[dolphin_statusandlocationbarssettings.upd]
ctime=1751694319
done=move-content-display,25.04-convert-bool-showstatusbar-to-enum-showstatusbar
mtime=1751383565

[gtkconfig.upd]
ctime=1754731223
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1754425202

[konsole.upd]
ctime=1751694320
done=konsole_globalaccel,add-hamburgermenu-to-toolbar
mtime=1751393006

[kwin.upd]
ctime=1754731224
done=remove_deprecated_gtk4_option,kwin-6.0-reset-active-mouse-screen,kwin-6.0-delete-desktop-switching-shortcuts,kwin-6.0-remove-breeze-tabbox-default,kwin-6.1-remove-gridview-expose-shortcuts
mtime=1754423734

[migrate-calendar-to-plugin-id.upd]
ctime=1754731225
done=kwin-6.1-remove-gridview-expose-shortcuts,migrate-calendar-plugins
mtime=1754424397

[plasma-systemmonitor.upd]
ctime=1754731232
done=memory-column
mtime=1754426170

[plasma6.0-remove-dpi-settings.upd]
ctime=1754731225
done=migrate-calendar-plugins,plasma6.0-remove-dpi-settings
mtime=1754424397

[plasma6.0-remove-old-shortcuts.upd]
ctime=1754731225
done=plasma6.0-remove-dpi-settings,plasma6.0-remove-old-shortcuts
mtime=1754424397

[plasma6.3-update-clipboard-database-2-to-3.upd]
ctime=1754731225
done=plasma6.3-update-clipboard-database-2-to-3
mtime=1754424397

[plasma6.4-migrate-fullscreen-notifications-to-dnd.upd]
ctime=1754731225
done=plasma6.4-migrate-fullscreen-notifications-to-dnd
mtime=1754424397

[plasmashell-6.0-keep-custom-position-of-panels.upd]
ctime=1754731225
done=plasma6.0-remove-old-shortcuts,plasmashell-6.0-keep-custom-position-of-panels,plasma6.3-update-clipboard-database-2-to-3,plasma6.4-migrate-fullscreen-notifications-to-dnd
mtime=1754424397

[plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels.upd]
ctime=1754731225
done=plasmashell-6.0-keep-custom-position-of-panels,plasmashell-6.0-keep-default-floating-setting-for-plasma-5-panels
mtime=1754424397

[spectacle.upd]
ctime=1754731234
done=24.02.0-video_format,24.02.0-keep_old_save_location,24.02.0-rename_settings,24.02.0-keep_old_filename_templates,24.05.2-change_placeholder_format,memory-column
mtime=1754426531
