[ColorEffects:Disabled]
ChangeSelectionColor=
Color=30, 30, 46
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=30, 30, 46
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=121,57,138
BackgroundNormal=56,46,73
DecorationFocus=153,61,169
DecorationHover=153,61,169
ForegroundActive=153,61,169
ForegroundInactive=176,168,206
ForegroundLink=227,182,237
ForegroundNegative=241,139,179
ForegroundNeutral=254,222,195
ForegroundNormal=215,209,250
ForegroundPositive=182,220,180
ForegroundVisited=208,163,248

[Colors:Complementary]
BackgroundAlternate=23,13,32
BackgroundNormal=30,20,42
DecorationFocus=153,61,169
DecorationHover=153,61,169
ForegroundActive=153,61,169
ForegroundInactive=176,168,206
ForegroundLink=227,182,237
ForegroundNegative=241,139,179
ForegroundNeutral=254,222,195
ForegroundNormal=215,209,250
ForegroundPositive=182,220,180
ForegroundVisited=208,163,248

[Colors:Header]
BackgroundAlternate=23,13,32
BackgroundNormal=30,20,42
DecorationFocus=153,61,169
DecorationHover=153,61,169
ForegroundActive=153,61,169
ForegroundInactive=176,168,206
ForegroundLink=227,182,237
ForegroundNegative=241,139,179
ForegroundNeutral=254,222,195
ForegroundNormal=215,209,250
ForegroundPositive=182,220,180
ForegroundVisited=208,163,248

[Colors:Header][Inactive]
BackgroundAlternate[$d]
BackgroundNormal[$d]
DecorationFocus[$d]
DecorationHover[$d]
ForegroundActive[$d]
ForegroundInactive[$d]
ForegroundLink[$d]
ForegroundNegative[$d]
ForegroundNeutral[$d]
ForegroundNormal[$d]
ForegroundPositive[$d]
ForegroundVisited[$d]

[Colors:Selection]
BackgroundAlternate=116,51,132
BackgroundNormal=116,51,132
DecorationFocus=153,61,169
DecorationHover=153,61,169
ForegroundActive=153,61,169
ForegroundInactive=255,255,255
ForegroundLink=112,45,123
ForegroundNegative=241,139,179
ForegroundNeutral=254,222,195
ForegroundNormal=255,255,255
ForegroundPositive=182,220,180
ForegroundVisited=208,163,248

[Colors:Tooltip]
BackgroundAlternate=33,21,41
BackgroundNormal=36,26,51
DecorationFocus=153,61,169
DecorationHover=153,61,169
ForegroundActive=153,61,169
ForegroundInactive=176,168,206
ForegroundLink=227,182,237
ForegroundNegative=241,139,179
ForegroundNeutral=254,222,195
ForegroundNormal=215,209,250
ForegroundPositive=182,220,180
ForegroundVisited=208,163,248

[Colors:View]
BackgroundAlternate=30,20,42
BackgroundNormal=36,26,51
DecorationFocus=153,61,169
DecorationHover=153,61,169
ForegroundActive=153,61,169
ForegroundInactive=176,168,206
ForegroundLink=227,182,237
ForegroundNegative=241,139,179
ForegroundNeutral=254,222,195
ForegroundNormal=215,209,250
ForegroundPositive=182,220,180
ForegroundVisited=208,163,248

[Colors:Window]
BackgroundAlternate=23,13,32
BackgroundNormal=30,20,42
DecorationFocus=153,61,169
DecorationHover=153,61,169
ForegroundActive=153,61,169
ForegroundInactive=176,168,206
ForegroundLink=227,182,237
ForegroundNegative=241,139,179
ForegroundNeutral=254,222,195
ForegroundNormal=215,209,250
ForegroundPositive=182,220,180
ForegroundVisited=208,163,248

[DirSelect Dialog]
DirSelectDialog Size=952,1013
History Items[$e]=file:$HOME/repos/event-manager/event-manager-backend,file:$HOME/Downloads

[General]
AccentColor=153,61,169
ColorSchemeHash=235c05a038cd442cf8679d6aec6e6f05e270711a
UseSystemBell=true
accentColorFromWallpaper=true
shadeSortColumn=true

[KDE]
AnimationDurationFactor=0.5
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[Shortcuts]
ZoomIn=Ctrl+=

[Sounds]
Theme=freedesktop

[WM]
activeBackground=30,20,42
activeBlend=205,214,244
activeForeground=255,255,255
inactiveBackground=30,20,42
inactiveBlend=166,173,200
inactiveForeground=164,160,169
