[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][18][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][2][Applets][18][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][18][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=540
popupWidth=688

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][4][Configuration][General]
showWindowIcons=true
wrapPage=true

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][67]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][2][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][67][Configuration][General]
speedUnits=bits
swapDownUp=true

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=447
popupWidth=447
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][10][Configuration][General]
allDevices=true
removableDevices=false

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][12][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][14][Configuration]
PreloadWeight=65

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][16][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][16][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][20][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][20][Configuration][General]
currentDetailsTab=details

[Containments][2][Applets][7][Applets][21]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][22][Configuration][General]
showPercentage=true

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][26]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][28]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][28][Configuration]
PreloadWeight=87

[Containments][2][Applets][7][Applets][29]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][29][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Applets][68]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][2][Applets][7][Applets][68][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][69]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=75

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.diskquota,org.kde.plasma.weather
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.diskquota
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.weather

[Containments][2][Applets][71]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][71][Configuration][General]
groupingAppIdBlacklist=abdownloadmanager.desktop
groupingLauncherUrlBlacklist=applications:abdownloadmanager.desktop
launchers=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,preferred://browser
maxStripes=2
showOnlyCurrentDesktop=false
showOnlyCurrentScreen=true

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;4;71;67;6;7;18;19

[Containments][74]
ItemGeometries-1536x864=
ItemGeometries-1800x1125=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=dabcb6b6-e2f3-4a22-a479-6bbc837bee62
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][74][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][74][General]
positions={"1800x1125":[],"1920x1080":[]}

[Containments][74][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/
SlidePaths=/home/sawhill/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][74][Wallpaper][org.kde.potd][General]
Provider=flickr

[Containments][75]
activityId=dabcb6b6-e2f3-4a22-a479-6bbc837bee62
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][75][General]
positions={"1366x768":[],"1920x1080":[]}

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
