amd-ucode 20231211.f2e52a1c-1
ark 23.08.4-1
base 3-2
base-devel 1-1
bash-completion 2.11-3
blueman 2.3.5-2
bluez-utils 5.71-3
breeze 5.27.10-1
breeze-gtk 5.27.10-1
breeze-icons 5.113.0-1
brightnessctl 0.5.1-2
btop 1.2.13-1
calibre 7.2.0-2
cava 0.9.1-1
cliphist 1:0.4.0-2
cmatrix 2.0-2
cmus 2.10.0-4
dolphin 23.08.4-1
dolphin-plugins 23.08.4-1
dunst 1.9.2-1
efibootmgr 18-2
ffmpegthumbs 23.08.4-1
firefox 121.0-1
firewalld 2.0.2-1
fzf 0.44.1-1
gammastep 2.0.9-2
git 2.43.0-1
grim 1.4.1-1
grub 2:2.12-1
grub-btrfs 4.13-1
gwenview 23.08.4-1
hyprland 0.33.1-2
imagemagick 7.1.1.24-1
imlib2 1.12.1-1
jq 1.7.1-1
konsole 23.08.4-2
librewolf-bin 120.0.1-1
linux 6.6.8.arch1-1
linux-firmware 20231211.f2e52a1c-1
man-db 2.12.0-1
mesa-utils 9.0.0-3
neofetch 7.1.0-2
neovim 0.9.5-1
nethogs 0.8.7-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
noto-fonts-emoji 1:2.042-1
oomox-qt5-styleplugin-git 1.4.1.r36.ge15cd47-1
os-prober 1.81-1
pavucontrol 1:5.0+r64+geba9ca6-1
pikaur 1.18.3-1
pipewire-pulse 1:1.0.0-2
polkit-kde-agent 5.27.10-1
python-pyqt5 5.15.10-1
python-pywal 3.3.0-8
python-qrencode 1.2-13
qbittorrent 4.6.2-2
qt5-graphicaleffects 5.15.11-1
qt5-quickcontrols 5.15.11-1
qt5-quickcontrols2 5.15.11+kde+r5-1
qt5ct 1.8-1
qt6-wayland 6.6.1-1
qt6ct 0.9-4
reflector 2023-1
rofi 1.7.5-2
sddm 0.20.0-2
slurp 1.5.0-1
snapper 0.10.7-1
starship 1.17.0-1
swappy 1.5.1-1
swaylock-effects-git r420.7c5681c-1
swww 0.8.1-0
sxiv 26-1
terminus-font 4.49.1-6
themix-full-git 1.15.1-1
tldr 3.2.0-1
tree 2.1.1-1
ttf-fira-sans 1:4.301-2
unzip 6.0-20
vi 1:070224-6
vim 9.0.2167-1
viu 1.5.0-1
vlc 3.0.20-4
vscodium-bin 1.85.0.23343-1
waybar 0.9.24-2
wl-clipboard 1:2.2.1-1
wlogout 1.1.1-3
xautolock 2.2-6
xclip 0.13-4
xdg-desktop-portal-hyprland 1.2.6-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-nouveau 1.0.17-2
xorg-server 21.1.10-1
xorg-xbacklight 1.2.3-3
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
xorg-xkill 1.0.6-1
xorg-xprop 1.2.6-1
xorg-xsetroot 1.1.3-1
yt-dlp 2023.11.16-1
zip 3.0-11
