┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┓
┃ ################ ┃ ################ ┃
┃ ################ ┃ ################ ┃
┃ ################ ┃ ################ ┃
┃ ################ ┃ ################ ┃
┃ ################ ┃ ################ ┃
┃ ################ ┃ ################ ┃
┃ ################ ┃ ################ ┃
┣━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━┫
┃ ################ ┃        /\        ┃
┃ ################ ┃       /  \       ┃
┃ ################ ┃      /\   \      ┃
┃ ################ ┃     /      \     ┃
┃ ################ ┃    /   ,,   \    ┃
┃ ################ ┃   /   |  |  -\   ┃
┃ ################ ┃  /_-''    ''-_\  ┃
┗━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━┛

 Computers are like 
    air conditioners: 
 They stop working 
    when you open Windows.
