#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 

# ----------------------------------------------------- 
# Keyboard & Monitor
# ----------------------------------------------------- 
source = ~/dots/config/hypr/conf/keyboard.conf
source = ~/dots/config/hypr/conf/monitor.conf

# ----------------------------------------------------- 
# Autostart & Environment
# ----------------------------------------------------- 
source = ~/dots/config/hypr/conf/environment.conf
source = ~/dots/config/hypr/conf/autostart.conf

# ----------------------------------------------------- 
# Load pywal color file
# ----------------------------------------------------- 
source = ~/.cache/wal/colors-hyprland.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = ~/dots/config/hypr/conf/window.conf
source = ~/dots/config/hypr/conf/decoration.conf
source = ~/dots/config/hypr/conf/layouts.conf
source = ~/dots/config/hypr/conf/misc.conf
source = ~/dots/config/hypr/conf/keybindings.conf
source = ~/dots/config/hypr/conf/windowrules.conf
source = ~/dots/config/hypr/conf/layerrules.conf

# ----------------------------------------------------- 
# Animation
# ----------------------------------------------------- 
source = ~/dots/config/hypr/conf/animations.conf
