* {{
    background: rgba(0,0,1,0.5);
    foreground: {foreground};
    color0:     {color0};
    color1:     {color1};
    color2:     {color2};
    color3:     {color3};
    color4:     {color4};
    color5:     {color5};
    color6:     {color6};
    color7:     {color7};
    color8:     {color8};
    color9:     {color9};
    color10:    {color10};
    color11:    {color11};
    color12:    {color12};
    color13:    {color13};
    color14:    {color14};
    color15:    {color15};
    trans-background: {background}70;
    trans-foreground: {foreground}70;
    trans-color0:     {color0}70;
    trans-color1:     {color1}70;
    trans-color2:     {color2}70;
    trans-color3:     {color3}70;
    trans-color4:     {color4}70;
    trans-color5:     {color5}70;
    trans-color6:     {color6}70;
    trans-color7:     {color7}70;
    trans-color8:     {color8}70;
    trans-color9:     {color9}70;
    trans-color10:    {color10}70;
    trans-color11:    {color11}70;
    trans-color12:    {color12}70;
    trans-color13:    {color13}70;
    trans-color14:    {color14}70;
    trans-color15:    {color15}70;
}}
