* {{
    background: rgba(0,0,1,0.5);
    foreground: {foreground};
    color0:     {color0};
    color1:     {color1};
    color2:     {color2};
    color3:     {color3};
    color4:     {color4};
    color5:     {color5};
    color6:     {color6};
    color7:     {color7};
    color8:     {color8};
    color9:     {color9};
    color10:    {color10};
    color11:    {color11};
    color12:    {color12};
    color13:    {color13};
    color14:    {color14};
    color15:    {color15};
    trans-background: rgba(0,0,1,0.5);
    trans-foreground: {foreground}A0;
    trans-color0:     {color0}A0;
    trans-color1:     {color1}A0;
    trans-color2:     {color2}A0;
    trans-color3:     {color3}A0;
    trans-color4:     {color4}A0;
    trans-color5:     {color5}A0;
    trans-color6:     {color6}A0;
    trans-color7:     {color7}A0;
    trans-color8:     {color8}A0;
    trans-color9:     {color9}A0;
    trans-color10:    {color10}A0;
    trans-color11:    {color11}A0;
    trans-color12:    {color12}A0;
    trans-color13:    {color13}A0;
    trans-color14:    {color14}A0;
    trans-color15:    {color15}A0;
}}
