# ----------------------------------------------------- 
# Animations
# ----------------------------------------------------- 
animations {
    enabled = true
    bezier=normal,0.05,0.9,0.1,1.0
    animation = windows, 1, 3, normal, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 0, 7, default
    animation = fadeIn, 0, 2, default
    animation = fadeOut, 1, 15, default 
    animation = workspaces, 1, 1, default
    animation = specialWorkspace, 1, 3, normal, slidevert
}
