# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Load Ags Bar
exec-once=agsv1

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

#Polkit for dolphin etc authenticaitons
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Gammastep alternative
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec = hyprsunset

# Set Cursor Theme
exec-once= hyprctl setcursor breeze_cursors 24

# Initialize swww
exec-once = swww query || swww-daemon

#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
source = ~/.cache/wal/colors-hyprland.conf

# Idle manager
exec-once = hypridle


