# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

#Launch waybar
exec-once=~/dots/waybar/launch.sh

#Polkit for dolphin etc authenticaitons
exec-once=/usr/lib/polkit-kde-authentication-agent-1

#Gammastep just like redshift for screen temperature
#exec-once=gammastep

# Gammastep alternative
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec = hyprshade auto

# Load Dunst Notification Manager
exec-once = swaync

# Set Cursor Theme
#exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once= hyprctl setcursor breeze_cursors 24

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize swww
exec-once = swww query || swww init

# Load last wallpaper and waybar with pywal colors
exec-once = ~/dots/scripts/wallpaper.sh init

#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
source = ~/.cache/wal/colors-hyprland.conf

# Idle manager
exec-once = hypridle


