# ----------------------------------------------------- 
# Environment Variables
# ----------------------------------------------------- 

env = XCURSOR_SIZE,24
env = GTK_THEME,adw-gtk3-dark

cursor {
    no_hardware_cursors = true
}
