# ----------------------------------------------------- 
# Monitor Setup
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 


#monitor=,1920x1080@144,0x0,1
monitor=,preferred,auto,1
# monitor=,1920x1080,auto,1
# monitor=,2560x1440@120,auto,1
