# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrulev2=float,class:^(xdg-su)$,title:^(xdg-su)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$

# GLava Rules
#windowrulev2 = float,class:^(GLava)$,title:^(GLava)$
#windowrulev2 = pin,class:^(GLava)$,title:^(GLava)$
#windowrulev2 = size 100% 180,class:^(GLava)$,title:^(GLava)$
#windowrulev2 = move onscreen 0 83%,class:^(GLava)$,title:^(GLava)$
#windowrulev2 = nofocus,class:^(GLava)$,title:^(GLava)$
#windowrulev2 = noborder,class:^(GLava)$,title:^(GLava)$
#windowrulev2 = noblur,class:^(GLava)$,title:^(GLava)$
#windowrulev2 = nodim,class:^(GLava)$,title:^(GLava)$
#windowrulev2 = noshadow,class:^(GLava)$,title:^(GLava)$
#
windowrulev2 = float,class:^(GLava)$
windowrulev2 = pin,class:^(GLava)$
windowrulev2 = size 100% 180,class:^(GLava)$
windowrulev2 = move onscreen 0 83%,class:^(GLava)$
windowrulev2 = nofocus,class:^(GLava)$
windowrulev2 = noborder,class:^(GLava)$
windowrulev2 = noblur,class:^(GLava)$
windowrulev2 = nodim,class:^(GLava)$
windowrulev2 = noshadow,class:^(GLava)$

# Shimji Rules
windowrulev2 = float,class:^(com-group_finity-mascot-Main)$,
windowrulev2 = pin,class:^(com-group_finity-mascot-Main)$,
windowrulev2 = noborder,class:^(com-group_finity-mascot-Main)$,
windowrulev2 = noblur,class:^(com-group_finity-mascot-Main)$,
windowrulev2 = nodim,class:^(com-group_finity-mascot-Main)$,
windowrulev2 = noshadow,class:^(com-group_finity-mascot-Main)$,
windowrulev2 = opaque,class:^(com-group_finity-mascot-Main)$,
windowrulev2 = forceinput,class:^(com-group_finity-mascot-Main)$,
windowrulev2 = windowdance,class:^(com-group_finity-mascot-Main)$,

# Btop Rules
windowrulev2 = size 85% 85%,class:^(org.kde.konsole)$,title:(btop.*)$
windowrulev2 = float,class:^(org.kde.konsole)$,title:(btop.*)$
windowrulev2 = center,class:^(org.kde.konsole)$,title:(btop.*)$

# NMTUI Rules
windowrulev2 = float,class:^(org.kde.konsole)$,title:(nmtui.*)$
windowrulev2 = size 80% 80%,class:^(org.kde.konsole)$,title:(nmtui.*)$
windowrulev2 = center,class:^(org.kde.konsole)$,title:(nmtui.*)$

# Rules for kde connect presentation mode pointer
windowrulev2 = center,title:^(KDE Connect Daemon)$
windowrulev2 = float,title:^(KDE Connect Daemon)$
windowrulev2 = size 100% 100%,title:^(KDE Connect Daemon)$
windowrulev2 = pin,title:^(KDE Connect Daemon)$
windowrulev2 = nofocus,title:^(KDE Connect Daemon)$
windowrulev2 = noborder,title:^(KDE Connect Daemon)$
windowrulev2 = noblur,title:^(KDE Connect Daemon)$
windowrulev2 = nodim,title:^(KDE Connect Daemon)$

# Rules for Polkit window
windowrulev2 = float,title:^(.*KDE Agent)$
windowrulev2 = center,title:^(.*KDE Agent)$
windowrulev2 = pin,title:^(.*KDE Agent)$


# KeyboardVisualizer (AGS) Rules
windowrulev2 = float,title:^(KeyboardVisualizer)$
windowrulev2 = pin,title:^(KeyboardVisualizer)$
windowrulev2 = noborder,title:^(KeyboardVisualizer)$
windowrulev2 = noblur,title:^(KeyboardVisualizer)$
windowrulev2 = nodim,title:^(KeyboardVisualizer)$
windowrulev2 = noshadow,title:^(KeyboardVisualizer)$
windowrulev2 = opaque,title:^(KeyboardVisualizer)$


