# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    resize_on_border= true
    layout = dwindle
}

