# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

#Polkit for dolphin etc authenticaitons
exec-once=/usr/lib/polkit-kde-authentication-agent-1

#Gammastep just like redshift for screen temperature
exec-once=gammastep -c ~/dots/gammastep/config.ini

# Load Dunst Notification Manager
exec-once = dunst  

# Set Cursor Theme
#exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once= hyprctl setcursor breeze_cursors 24

# Load GTK settings
exec-once = ~/dots/gtk/gtk.sh

# Load swayidle and define the lock screen time
#exec-once = ~/dots/hypr/scripts/lockscreentime.sh

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize swww
exec-once = swww query || swww init

# Load last wallpaper and waybar with pywal colors
exec-once = ~/dots/hypr/scripts/wallpaper.sh init


#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
source = ~/.cache/wal/colors-hyprland.conf


