# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrulev2=float,class:^(xdg-su)$,title:^(xdg-su)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrulev2 = float,class:(KRunner),title:(KRunner)
