# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrulev2=float,class:^(xdg-su)$,title:^(xdg-su)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrulev2 = float,class:(KRunner),title:(KRunner)
#GLava Rules
windowrulev2 = float,class:^(GLava)$,title:^(GLava)$
windowrulev2 = pin,class:^(GLava)$,title:^(GLava)$
windowrulev2 = size 100% 80,class:^(GLava)$,title:^(GLava)$
windowrulev2 = move onscreen 0 100%-90px,class:^(GLava)$,title:^(GLava)$
windowrulev2 = nofocus,class:^(GLava)$,title:^(GLava)$
windowrulev2 = noborder,class:^(GLava)$,title:^(GLava)$
windowrulev2 = noblur,class:^(GLava)$,title:^(GLava)$
windowrulev2 = nodim,class:^(GLava)$,title:^(GLava)$
windowrulev2 = noshadow,class:^(GLava)$,title:^(GLava)$

#btop Rules
windowrulev2 = size 85% 85%,class:^(org.kde.konsole)$,title:(btop.*)$
windowrulev2 = float,class:^(org.kde.konsole)$,title:(btop.*)$
windowrulev2 = center,class:^(org.kde.konsole)$,title:(btop.*)$


windowrulev2 = float,class:^(org.kde.konsole)$,title:(nmtui.*)$
