# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 3
    gaps_out = 6
    border_size = 4
    col.active_border = $foreground  
    col.inactive_border = $color1
    
    layout = dwindle
}

