//   --// waybar config generated by wbarconfgen.sh //--   //

{
// Header //

    "layer": "bottom",
    "position": "top",
    "mod": "dock",
    "height": 30,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "margin-top": 2,
    "margin-left": 4,
    "margin-right": 4,
    // Load Modules
    "include": ["~/dots/waybar/themes/slash/modules.json"],

// Positions //

	"modules-left": [
        "custom/appmenu",
        "group/r-apps",
        "group/l-taskbar",
        "wlr/taskbar",
        "group/r-taskbar",
        "group/l-window",
        "hyprland/window",
        "group/r-window",
        "group/l-stat",
        "group/stat",
        "group/r-stat",
    ],

	"modules-center": [
        "group/l-workspaces",
        "hyprland/workspaces",
        "group/r-workspaces",

    ],

    "modules-right": [
       "group/l-devices",
        "group/devices",
        "group/r-devices",
        "group/l-system",
        "group/system",
        "group/r-system",
        "group/l-clock",
        "clock",
        "group/r-clock",
    ],
}
